# raster-grid

./: README.md  pom.xml
src/main/java/net/raster/grid/ascii/: GridInvalidException.java  GridScanListener.java  RasterGridAscii.java
src/main/java/net/raster/grid/ascii/header/: GridHeaderInvalidException.java  RasterHeader.java  RasterHeaderToken.java
src/main/java/net/raster/grid/ascii/header/value/: RasterTokenValue.java  TokenValue.java
src/main/java/net/raster/grid/ascii/writer/: GridWriter.java  GridWriterListener.java  GridWriterSimple.java
src/test/java/net/raster/grid/ascii/: GridScanListenerTest.java  RasterGridAsciiTest.java
src/test/java/net/raster/grid/ascii/header/: RasterHeaderTest.java  RasterHeaderTokenTest.java
src/test/resources/grids/idem/: basic.asc
src/test/resources/grids/valid/expected/: cellsize-forced-1.asc  cellsize-forced-2.asc  cellsize.asc  conc.asc  dxdy.asc  kernel.asc  spaces-nodata-0-9999.asc  spaces-nodata-0.asc  spaces-nodata-10.asc  spaces-nodata-center.asc  spaces-nodata-corner.asc
src/test/resources/grids/valid/source/: cellsize.asc  conc.asc  dxdy-2.asc  dxdy-3.asc  dxdy.asc  kernel.asc  spaces-nodata.asc  spaces.asc
src/test/resources/grids/wrong/: empty-line.asc  no-cell-size.asc  no-token-value.asc  size-too-col.asc  size-too-row.asc  size-wrong-col.asc  size-wrong-row.asc  wrong-token.asc
