<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
        >

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.raster.grid</groupId>
    <artifactId>grid-ascii</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>

    <name>ASCII Grid handler</name>
    <description>
        Library to handle ASCII Grid raster files.
    </description>
    <inceptionYear>2020</inceptionYear>
    <url>https://github.com/AlessandroMascherpa/raster-grid</url>
    <organization />
    <licenses />
    <developers>
        <developer>
            <name>Alessandro Mascherpa</name>
            <email>a.mascherpa@computer.org</email>
            <roles>
                <role>designer</role>
            </roles>
        </developer>
    </developers>
    <contributors />
    <scm>
        <connection>scm:git:https://github.com/AlessandroMascherpa/raster-grid.git</connection>
        <url>https://github.com/AlessandroMascherpa/raster-grid</url>
    </scm>
    <distributionManagement />
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/AlessandroMascherpa/raster-grid/issues</url>
    </issueManagement>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>4.2.0</version>
        </dependency>

    </dependencies>


    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.simplify4u.plugins</groupId>
                    <artifactId>pgpverify-maven-plugin</artifactId>
                    <version>1.11.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Verify PGP signatures plugin -->
            <plugin>
                <groupId>org.simplify4u.plugins</groupId>
                <artifactId>pgpverify-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SptBugs plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>

        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.1.3</version>
            </plugin>
        </plugins>
    </reporting>

</project>
